# filmkampen-server

./: .classpath  .gitignore  .project  Procfile  README.txt  pom.xml
app/bower_components/angular/: .bower.json
app/bower_components/angular-sanitize/: .bower.json
app/bower_components/videogular/app/bower_components/angular/: .bower.json
app/bower_components/videogular/app/bower_components/angular-sanitize/: .bower.json
app/bower_components/videogular/app/bower_components/videogular/: .bower.json
src/main/java/com/filmkampen/filmkampen_server/crypt/: Crypto.java
src/main/java/com/filmkampen/filmkampen_server/entity/: BaseEntity.java  Credential.java  Movie.java  User.java
src/main/java/com/filmkampen/filmkampen_server/filter/: CorsFilter.java  TokenFilter.java
src/main/java/com/filmkampen/filmkampen_server/manager/: PersistenceManager.java  SmtpManager.java
src/main/java/com/filmkampen/filmkampen_server/realm/: MongoRealm.java
src/main/java/com/filmkampen/filmkampen_server/resource/: LoginResource.java  MovieResource.java  NewAccountResource.java  UserResource.java
src/main/java/com/filmkampen/filmkampen_server/security/: AjaxAuthenticationSuccessHandler.java  AjaxAuthenticationSuccessHandler2.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  CorsAwareAuthenticationFilter.java  MyAuthenticationProcessingFilter.java  MyBasic.java  MyBasicAuthenticationEntryPoint.java  MyBasicAuthenticationFilter.java  PlainTextBasicAuthenticationEntryPoint.java  SuccessHandler.java  VozisBasicAuthenticationEntryPoint.java
src/main/java/com/filmkampen/filmkampen_server/service/: MovieService.java  Service.java  SmtpService.java  UserService.java
src/main/resources/: dbConnection.properties  persistence.xml  smtp.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: dbConnection.properties  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: addVideoCtrl.js  changePasswordCtrl.js  filmCtrl.js  homeCtrl.js  loginCtrl.js  logoutCtrl.js  newAccountCtrl.js  passwordSentCtrl.js  resultCtrl.js  startCtrl.js  userCtrl.js  videoCtrl.js
src/main/webapp/js/directive/: srcDirective.js
src/main/webapp/js/lib/: angular-cookies.js  angular-sanitize.js  movie-selection.js
src/main/webapp/js/services/: apiService.js  authorizationService.js  base64Service.js  httpInterceptorService.js  loginService.js  logoutService.js  requestService.js  sessionService.js  userService.js
src/main/webapp/views/: changePassword.html  home.html  loggedOut.html  login.html  movieSelection.html  navigation.html  newAccount.html  newGame.html  notLoggedInNavigation.html  passwordSent.html  result.html  settings.html  start.html  video.html
src/main/webapp/views/admin/: addVideo.html
src/test/java/com/filmkampen/filmkampen_server/resource/: UserResourceTest.java
